######################################################################################
#fonction principale
#nom du fichier à lire

def question1(nom):
    print(f"je vais ouvrir le fichier {nom}")

    fichier =open(nom,'r',encoding="utf-8") #fais que les caractère spéciaux soit lu

    cpt=1 #compteur

    for ligne in fichier: #pour toute les lignes du fichiers

        ligne=ligne.rstrip("\n\r") #supprime les espace entre les lignes et supprime les caractères spéciaux

        print(f"ligne{cpt}:{ligne}")

        cpt=cpt+1


    fichier.close() #pas oublier de fermer le fichier quand on l'ouvre

    #####################################################################################
    # fonction principale
    # nom du fichier à lire
    #pour trouver les doublons
def question2(nom):
    print(f"je vais ouvrir le fichier {nom}")

    fichier = open(nom, 'r', encoding="utf-8")  # fais que les caractère spéciaux soit lu

    #j'enlève la première ligne
    fichier.readline()

    etudiant={}
    for ligne in fichier:  # pour toute les lignes du fichiers

        ligne = ligne.rstrip("\n\r")  # supprime les espace entre les lignes et supprime les caractères spéciaux

        liste =ligne.split(";")
        dictionnaire = {} #création d'un dictionnaire pour chaque ligne du fichier

        dictionnaire["nom"]=liste[2]
        dictionnaire["prenom"]=liste[3]
        dictionnaire["note"]=liste[5]
        if liste[1] in etudiant:
            etudiant[liste[1]] = dictionnaire
            print("c'est un doublon",liste[1],liste[2])
        etudiant[liste[1]] = dictionnaire








        #for elt in liste: #affiche tous les éléments de la liste
        #    print(elt)


    fichier.close()  # pas oublier de fermer le fichier quand on l'ouvre
    return etudiant
#####################################################################################
if __name__ =='__main__':
    #question1("C:\\tmp\\un fichier de notes.txt") chemin absolu du fichier note
    #question2("C:\\tmp\\un fichier de notes.txt")  # chemin absolu du fichier note
    etudiant=question2("C:\\tmp\\un fichier de notes.txt")
    print(etudiant)
